<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IDG-nt-7JK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-CD-Tcq">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="df2-GN-5PH"/>
                                    <constraint firstAttribute="height" constant="200" id="r5R-pv-AXK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-CK-6PX">
                                <rect key="frame" x="128" y="392" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Nf-L5-TZN" kind="push" identifier="showPlaylistDetail" id="YGB-IC-iSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4F-CD-Tcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mT-Yp-qPp"/>
                            <constraint firstItem="nXp-CK-6PX" firstAttribute="top" secondItem="p4F-CD-Tcq" secondAttribute="bottom" constant="8" id="bni-8P-n1r"/>
                            <constraint firstItem="nXp-CK-6PX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sD8-n5-GOR"/>
                            <constraint firstItem="p4F-CD-Tcq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uiO-Wc-B4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="A82-57-7cA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="285"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Ddt-tx-5SX">
            <objects>
                <viewController id="3Nf-L5-TZN" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCx-Ga-Hwe"/>
                        <viewControllerLayoutGuide type="bottom" id="FI1-zv-lA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5M5-xC-rYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Haven't Pressed the Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-pX-VT6">
                                <rect key="frame" x="39" y="273" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="BY8-5t-cca"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="aNr-pX-VT6" id="57z-Nx-BoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybo-fe-aYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIp-Yy-yOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDG-nt-7JK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM3-nO-5SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kel-qK-gWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-oT-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
